# CarRentalProject

./: CarRentalProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IRentalService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs
Business/Constants/: Messages.cs  ValidationMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  ColorValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Extensions/: ClaimExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: ICarDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfRentalDal.cs  EfUserDal.cs
Entities/Concrete/: Car.cs  CarImage.cs
Entities/Dtos/: CarDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
